# weixin

./: .classpath  .project  pom.xml
src/main/java/com/weixin/controller/: WeixinController.java
src/main/resources/: spring-mvc.xml
src/main/resources/properties/: system.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
