develop.jdbc.url=jdbc:mysql://192.168.103.218:3306/gitforcdfg?useUnicode=true&characterEncoding=UTF-8
develop.jdbc.user=cdfg
develop.jdbc.pwd=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

test.jdbc.url=jdbc:mysql://192.168.103.210:3306/gitforcdfg?useUnicode=true&characterEncoding=UTF-8
test.jdbc.user=cdfg
test.jdbc.pwd=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==


#preproduct.jdbc.url=jdbc:cobar://192.168.103.239:8066/gitforcdfg
#preproduct.jdbc.user=cdfg
#preproduct.jdbc.pwd=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#product.jdbc.url=jdbc:cobar://10.45.180.95:8066/gitforcdfg
#product.jdbc.user=cdfg
#product.jdbc.pwd=LAg+7wwO+qz9ntBUl6w7JGj9WwUV+v6wrueQwO+ABuFuSP+sgO6TT97Ux8H6rmmn6Nz3gYMbPTGswMWeHfmbHw==

 