#gitpath=D:\\Program Files (x86)\\Git\\bin
gitpath=/usr/bin/
git_resource_path=/usr/git-center/
test_repository_url=git@192.168.103.217:/usr/cdfg/git-center/cdfg-test.git
test_resource_path=E:/workfile/GitForTest/cdfg-test
#test_resource_path=/usr/git-center/cdfg-test
git_operate_path=/usr/cdfg/git-operate/
#git_operate_path=D:/usr/cdfg/git-operate/
gitUser=git
gitPasswd=123456